# Project Overview:

AtliQ Motors is an automotive giant from the USA specializing in electric vehicles (EV). In the last 5 years, their market share rose to 25% in electric and hybrid vehicles segment in North America. As a part of their expansion plans, they wanted to launch their bestselling models in India where their market share is less than 2%. Bruce Haryali, the chief of AtliQ Motors India wanted to do a detailed market study of existing EV/Hybrid market in India before proceeding further. Bruce gave this task to the data analytics team of AtliQ motors. Use your best analysis skills to help the company.

# 1. Importing the essential libraries:

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# 2. Importing the Datasets:

Dataset of EV sales by Makers:

In [13]:
ev_mkrs_data = pd.read_csv(r"C:\Users\Shivam\Downloads\RPC12_Input_For_Participants\RPC12_Input_For_Participants\datasets\electric_vehicle_sales_by_makers.csv")
ev_mkrs_data

          date vehicle_category            maker  electric_vehicles_sold
0    01-Apr-21       2-Wheelers     OLA ELECTRIC                       0
1    01-Apr-22       2-Wheelers         OKAYA EV                       0
2    01-May-21       2-Wheelers     OLA ELECTRIC                       0
3    01-Jun-21       2-Wheelers     OLA ELECTRIC                       0
4    01-Jul-21       2-Wheelers     OLA ELECTRIC                       0
..         ...              ...              ...                     ...
811  01-Mar-24       2-Wheelers           BGAUSS                    3070
812  01-Mar-24       2-Wheelers  BATTRE ELECTRIC                     625
813  01-Mar-24       2-Wheelers    KINETIC GREEN                    3915
814  01-Mar-24       2-Wheelers           REVOLT                     585
815  01-Mar-24       2-Wheelers           OTHERS                   10579

[816 rows x 4 columns]

In [14]:
ev_mkrs_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   date                    816 non-null    object
 1   vehicle_category        816 non-null    object
 2   maker                   816 non-null    object
 3   electric_vehicles_sold  816 non-null    int64
dtypes: int64(1), object(3)
memory usage: 25.6+ KB

In [15]:
ev_mkrs_data.describe()

       electric_vehicles_sold
count              816.000000
mean              2531.998775
std               4771.077333
min                  0.000000
25%                 42.000000
50%                662.000000
75%               2636.500000
max              44630.000000

In [16]:
# changing the datatype of date column:
ev_mkrs_data['date'] = pd.to_datetime(ev_mkrs_data['date'])
ev_mkrs_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   date                    816 non-null    datetime64[ns]
 1   vehicle_category        816 non-null    object
 2   maker                   816 non-null    object
 3   electric_vehicles_sold  816 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 25.6+ KB

Dataset of EV sales by States:

In [17]:
ev_st_sales_data = pd.read_csv(r"C:\Users\Shivam\Downloads\RPC12_Input_For_Participants\RPC12_Input_For_Participants\datasets\electric_vehicle_sales_by_state.csv")
ev_st_sales_data

,date,state,vehicle_category,electric_vehicles_sold,total_vehicles_sold
0,01-Apr-21,Sikkim,2-Wheelers,0,398
1,01-Apr-21,Sikkim,4-Wheelers,0,361
2,01-May-21,Sikkim,2-Wheelers,0,113
3,01-May-21,Sikkim,4-Wheelers,0,98
4,01-Jun-21,Sikkim,2-Wheelers,0,229
...,...,...,...,...,...
2440,01-Mar-24,Mizoram,2-Wheelers,58,1932
2441,01-Mar-24,DNH and DD,2-Wheelers,25,780
2442,01-Mar-24,Manipur,2-Wheelers,13,1394
2443,01-Mar-24,Andaman & Nicobar Island,2-Wheelers,2,447
2444,01-Mar-24,Nagaland,2-Wheelers,2,1180

In [18]:
ev_st_sales_data.isnull().count()

date                      2445
state                     2445
vehicle_category          2445
electric_vehicles_sold    2445
total_vehicles_sold       2445
dtype: int64

In [19]:
ev_st_sales_data.describe()

       electric_vehicles_sold  total_vehicles_sold
count             2445.000000          2445.000000
mean               845.035174         23402.966053
std               2185.167744         38353.266389
min                  0.000000             1.000000
25%                  2.000000          1158.000000
50%                 54.000000          6098.000000
75%                534.000000         29396.000000
max              26668.000000        387983.000000

In [20]:
ev_st_sales_data.dtypes

date                      object
state                     object
vehicle_category          object
electric_vehicles_sold     int64
total_vehicles_sold        int64
dtype: object

In [21]:
# changing the datatype of date:
ev_st_sales_data['date'] = pd.to_datetime(ev_st_sales_data['date'])
ev_st_sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2445 entries, 0 to 2444
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   date                    2445 non-null   datetime64[ns]
 1   state                   2445 non-null   object
 2   vehicle_category        2445 non-null   object
 3   electric_vehicles_sold  2445 non-null   int64
 4   total_vehicles_sold     2445 non-null   int64
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 95.6+ KB

# 3. Primary Questions:

1. List the top 3 and bottom 3 makers for the fiscal years 2023 and 2024 in 
terms of the number of 2-wheelers sold.

In [75]:
# making a new column of 'Year of Mfg' in dataset 'ev_mkrs_data'
ev_mkrs_data['Year of Mfg'] = ev_mkrs_data.date.dt.year
# ev_mkrs_data
data = ev_mkrs_data

In [76]:
# 1. filtering data of 2023 and 2024 only:
filtered_df = data[data['Year of Mfg'].isin([2023, 2024])]
filtered_df

,date,vehicle_category,maker,electric_vehicles_sold,Year of Mfg,qtr
80,2023-01-01,4-Wheelers,PCA Automobiles,0,2023,Q1
85,2023-02-01,4-Wheelers,PCA Automobiles,0,2023,Q1
100,2023-04-01,4-Wheelers,Tata Motors,364,2023,Q2
101,2023-04-01,4-Wheelers,MG Motor,265,2023,Q2
102,2023-04-01,4-Wheelers,Mahindra & Mahindra,4880,2023,Q2
...,...,...,...,...,...,...
811,2024-03-01,2-Wheelers,BGAUSS,3070,2024,Q1
812,2024-03-01,2-Wheelers,BATTRE ELECTRIC,625,2024,Q1
813,2024-03-01,2-Wheelers,KINETIC GREEN,3915,2024,Q1
814,2024-03-01,2-Wheelers,REVOLT,585,2024,Q1
815,2024-03-01,2-Wheelers,OTHERS,10579,2024,Q1

In [77]:
# 2. againg filtering data of '2-Wheelers' only
filtered_df = filtered_df.query('vehicle_category=="2-Wheelers"')
filtered_df.vehicle_category.unique()

array(['2-Wheelers'], dtype=object)

In [78]:
# 3. grouping the filtered data on basis of 'Year of Mfg' and 'maker' wise:
grouped_df = filtered_df.groupby(['Year of Mfg', 'maker'])['electric_vehicles_sold'].sum().reset_index().sort_values(by=["Year of Mfg","electric_vehicles_sold"], ascending=[True, False])
# grouped_df

In [83]:
# 4. finding 3rd largest and smallest of 2023 and 2024:
top_3_2023 = grouped_df[grouped_df['Year of Mfg']==2023].nlargest(3, 'electric_vehicles_sold')

bottom_3_2023 = grouped_df[grouped_df['Year of Mfg']==2023].nsmallest(3, 'electric_vehicles_sold')

top_3_2024 = grouped_df[grouped_df['Year of Mfg']==2024].nlargest(3, 'electric_vehicles_sold')

bottom_3_2024 = grouped_df[grouped_df['Year of Mfg']==2024].nsmallest(3, 'electric_vehicles_sold')

print("\nTop-3 makers of 2-wheelers in 2023:")
print(top_3_2023)

print("\nBottom-3 makers of 2-wheelers in 2023:")
print(bottom_3_2023)

print("\nTop-3 makers of 4-wheelers in 2024:")
print(top_3_2024)

print("\nBottom-3 makers of 4-wheelers in 2024:")
print(bottom_3_2024)

Top-3 makers of 2-wheelers in 2023:
    Year of Mfg         maker  electric_vehicles_sold
11         2023  OLA ELECTRIC                  271925
15         2023           TVS                  165030
1          2023         ATHER                  103812

Bottom-3 makers of 2-wheelers in 2023:
    Year of Mfg     maker  electric_vehicles_sold
7          2023  JITENDRA                    1180
4          2023     BEING                    1354
13         2023   PURE EV                    1789

Top-3 makers of 4-wheelers in 2024:
    Year of Mfg         maker  electric_vehicles_sold
25         2024  OLA ELECTRIC                  110872
28         2024           TVS                   55742
18         2024         BAJAJ                   40072

Bottom-3 makers of 4-wheelers in 2024:
    Year of Mfg            maker  electric_vehicles_sold
21         2024    HERO ELECTRIC                    1052
19         2024  BATTRE ELECTRIC                    1128
27         2024           REVOLT                    1582

2. Identify the top 5 states with the highest penetration rate in 2-wheeler 
and 4-wheeler EV sales in FY 2024.

In [33]:
data = ev_st_sales_data
# data

In [34]:
# calculate peneteration rate for each record, new column 'peneteration rate' will also add in ev_st_sales_data:
data['peneteration rate'] = (data['electric_vehicles_sold']/data['total_vehicles_sold'])*100

# filter the data of 2024 year only
data['Year'] = data.date.dt.year
filtered_df = data[data['Year']==2024]
# filtered_df

# group by states and vehicle_category:
grouped_df = data.groupby(['state', 'vehicle_category']).agg({"electric_vehicles_sold":'sum', "total_vehicles_sold":'sum'}).reset_index()
# grouped_df

# Calculate penetration rate again after grouping
grouped_df['peneteration rate'] = (grouped_df["electric_vehicles_sold"]/grouped_df["total_vehicles_sold"])*100
# grouped_df

In [35]:
# calculating top 5 states with 2-wheelrs and 4-wheelers:
top5st_2w = grouped_df[grouped_df['vehicle_category']=="2-Wheelers"].nlargest(5, 'peneteration rate')

top5st_4w = grouped_df[grouped_df['vehicle_category']=="4-Wheelers"].nlargest(5, 'peneteration rate')

# printing the result:
print("\n Top 5 states with 2-wheelers peneteration rate in 2024")
print(top5st_2w[['state','peneteration rate']])

print("\n Top 5 states with 4-wheelers peneteration rate in 2024")
print(top5st_4w[['state','peneteration rate']])

 Top 5 states with 2-wheelers peneteration rate in 2024
          state  peneteration rate
20          Goa          12.566542
32    Karnataka           9.124628
18        Delhi           8.428182
34       Kerala           8.046877
40  Maharashtra           7.544747

 Top 5 states with 4-wheelers peneteration rate in 2024
          state  peneteration rate
21          Goa           3.437002
19        Delhi           3.419297
35       Kerala           2.909128
33    Karnataka           2.613987
41  Maharashtra           2.521885

3. List the states with negative penetration (decline) in EV sales from 2022 
to 2024?

In [60]:
data = ev_st_sales_data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2445 entries, 0 to 2444
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   date                    2445 non-null   datetime64[ns]
 1   state                   2445 non-null   object
 2   vehicle_category        2445 non-null   object
 3   electric_vehicles_sold  2445 non-null   int64
 4   total_vehicles_sold     2445 non-null   int64
 5   peneteration rate       2445 non-null   float64
 6   Year                    2445 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(2)
memory usage: 133.8+ KB

In [62]:
# grouping data state-wise:
grouped_df = data.groupby(['state']).agg({'peneteration rate':'sum'}).reset_index()
grouped_df

                       state  peneteration rate
0          Andaman & Nicobar           0.414079
1   Andaman & Nicobar Island          35.448925
2             Andhra Pradesh         179.034533
3          Arunachal Pradesh           2.954453
4                      Assam          23.401545
5                      Bihar          54.238647
6                 Chandigarh         333.900928
7               Chhattisgarh         196.017927
8                 DNH and DD          49.638388
9                      Delhi         405.571680
10                       Goa         540.410822
11                   Gujarat         226.201397
12                   Haryana          96.481648
13          Himachal Pradesh          50.617226
14         Jammu and Kashmir          93.643551
15                 Jharkhand          69.193119
16                 Karnataka         391.106936
17                    Kerala         841.542458
18                    Ladakh         122.752546
19            Madhya Pradesh         106.455344
20               Maharashtra         342.670513
21                   Manipur          27.884210
22                 Meghalaya          12.542276
23                   Mizoram          18.327381
24                  Nagaland           2.019314
25                    Odisha         203.003014
26                Puducherry         169.803903
27                    Punjab          76.814254
28                 Rajasthan         231.946706
29                    Sikkim           0.000000
30                Tamil Nadu         220.469958
31                   Tripura          25.374674
32             Uttar Pradesh          64.469759
33               Uttarakhand         128.750183
34               West Bengal          90.638257

4. What are the quarterly trends based on sales volume for the top 5 EV 
makers (4-wheelers) from 2022 to 2024?

In [63]:
# ev_mkrs_data.drop('Year', axis=1, inplace=True)

data = ev_mkrs_data
data

,date,vehicle_category,maker,electric_vehicles_sold,Year of Mfg,qtr
0,2021-04-01,2-Wheelers,OLA ELECTRIC,0,2021,Q2
1,2022-04-01,2-Wheelers,OKAYA EV,0,2022,Q2
2,2021-05-01,2-Wheelers,OLA ELECTRIC,0,2021,Q2
3,2021-06-01,2-Wheelers,OLA ELECTRIC,0,2021,Q2
4,2021-07-01,2-Wheelers,OLA ELECTRIC,0,2021,Q3
...,...,...,...,...,...,...
811,2024-03-01,2-Wheelers,BGAUSS,3070,2024,Q1
812,2024-03-01,2-Wheelers,BATTRE ELECTRIC,625,2024,Q1
813,2024-03-01,2-Wheelers,KINETIC GREEN,3915,2024,Q1
814,2024-03-01,2-Wheelers,REVOLT,585,2024,Q1
815,2024-03-01,2-Wheelers,OTHERS,10579,2024,Q1

In [64]:
# adding quarters as 'qtr' columns in ev_mkrs_data:

def set_qtrs(row):
#     print(row)
    month = row.month

#     print(month)
    if(month in (1,2,3)):
        return "Q1"
    elif(month in (4,5,6)):
        return "Q2"
    elif(month in (7,8,9)):
        return "Q3"
    else:
        return "Q4"

data['qtr'] = data.date.apply(set_qtrs)
data.head(2)

,date,vehicle_category,maker,electric_vehicles_sold,Year of Mfg,qtr
0,2021-04-01,2-Wheelers,OLA ELECTRIC,0,2021,Q2
1,2022-04-01,2-Wheelers,OKAYA EV,0,2022,Q2

In [65]:
# filtering data of of 4-wheelers sold between 2022 and 2024:
filtered_df = data[(data["Year of Mfg"]>=2022)&(data['Year of Mfg']<=2024)&(data['vehicle_category']=='4-Wheelers')]
filtered_df['Year of Mfg'].unique()

array([2022, 2023, 2024], dtype=int64)

In [66]:
# finding quartely trends by grouping the filtered data:
quarterly_trends = filtered_df.groupby(['maker', 'qtr']).agg({"electric_vehicles_sold":"sum"}).reset_index()
quarterly_trends.head()

       maker qtr  electric_vehicles_sold
0  BMW India  Q1                     449
1  BMW India  Q2                     206
2  BMW India  Q3                     247
3  BMW India  Q4                     468
4  BYD India  Q1                    1055

In [45]:
# finding top-5 makers :
newQtr = quarterly_trends
ans = newQtr.groupby('maker').agg({"electric_vehicles_sold":"sum"}).reset_index().sort_values(by="electric_vehicles_sold", ascending=False).head(5)
mkrsList = ans['maker']
mkrsList.to_numpy()

temp = newQtr[newQtr['maker'].isin(mkrsList)]
temp

                  maker qtr  electric_vehicles_sold
4             BYD India  Q1                    1055
5             BYD India  Q2                     487
6             BYD India  Q3                     423
7             BYD India  Q4                     453
8         Hyundai Motor  Q1                     519
9         Hyundai Motor  Q2                     367
10        Hyundai Motor  Q3                     545
11        Hyundai Motor  Q4                     561
16             MG Motor  Q1                    3721
17             MG Motor  Q2                    2024
18             MG Motor  Q3                    3159
19             MG Motor  Q4                    3355
20  Mahindra & Mahindra  Q1                    9212
21  Mahindra & Mahindra  Q2                   12931
22  Mahindra & Mahindra  Q3                    9019
23  Mahindra & Mahindra  Q4                    7642
32          Tata Motors  Q1                   32723
33          Tata Motors  Q2                   12922
34          Tata Motors  Q3                   16529
35          Tata Motors  Q4                   19887

In [46]:
# Pivot the DataFrame to get makers as rows and quarters as columns
trends_pivot = temp.pivot(index='qtr', columns='maker', values='electric_vehicles_sold')

# Optionally, sort the DataFrame by quarter
trends_pivot = trends_pivot.sort_index()

print(trends_pivot)

maker  BYD India  Hyundai Motor  MG Motor  Mahindra & Mahindra  Tata Motors
qtr
Q1          1055            519      3721                 9212        32723
Q2           487            367      2024                12931        12922
Q3           423            545      3159                 9019        16529
Q4           453            561      3355                 7642        19887

5. How do the EV sales and penetration rates in Delhi compare to 
Karnataka for 2024?

In [71]:
data = ev_st_sales_data
data.head()

,date,state,vehicle_category,electric_vehicles_sold,total_vehicles_sold,peneteration rate,Year
0,2021-04-01,Sikkim,2-Wheelers,0,398,0.0,2021
1,2021-04-01,Sikkim,4-Wheelers,0,361,0.0,2021
2,2021-05-01,Sikkim,2-Wheelers,0,113,0.0,2021
3,2021-05-01,Sikkim,4-Wheelers,0,98,0.0,2021
4,2021-06-01,Sikkim,2-Wheelers,0,229,0.0,2021

In [72]:
# filtering the data of 'Delhi' and 'Karnataka' with 2024 only:
filtered_df = data[data.state.isin(['Delhi', 'Karnataka'])]
filtered_df = filtered_df[filtered_df.Year==2024]
filtered_df

,date,state,vehicle_category,electric_vehicles_sold,total_vehicles_sold,peneteration rate,Year
1365,2024-01-01,Karnataka,4-Wheelers,1080,30770,3.509912,2024
1370,2024-01-01,Delhi,4-Wheelers,1345,21520,6.250000,2024
1393,2024-02-01,Karnataka,4-Wheelers,923,24812,3.719974,2024
1400,2024-02-01,Delhi,4-Wheelers,596,17898,3.329981,2024
1422,2024-03-01,Karnataka,4-Wheelers,1482,26751,5.539980,2024
1425,2024-03-01,Delhi,4-Wheelers,897,15905,5.639736,2024
2356,2024-01-01,Karnataka,2-Wheelers,12415,115920,10.709972,2024
2361,2024-01-01,Delhi,2-Wheelers,3073,38413,7.999896,2024
2387,2024-02-01,Karnataka,2-Wheelers,12605,108852,11.579943,2024
2394,2024-02-01,Delhi,2-Wheelers,2364,30504,7.749803,2024
2417,2024-03-01,Karnataka,2-Wheelers,22742,123800,18.369952,2024
2420,2024-03-01,Delhi,2-Wheelers,5002,31599,15.829615,2024

In [73]:
# grouping the filtered data:
grouped_df = filtered_df.groupby('state').agg({"peneteration rate":'sum'}).reset_index()
grouped_df

       state  peneteration rate
0      Delhi          46.799031
1  Karnataka          53.429734

6. List down the compounded annual growth rate (CAGR) in 4-wheeler 
units for the top 5 makers from 2022 to 2024.

In [50]:
data = ev_mkrs_data
data.head()

,date,vehicle_category,maker,electric_vehicles_sold,Year of Mfg,qtr
0,2021-04-01,2-Wheelers,OLA ELECTRIC,0,2021,Q2
1,2022-04-01,2-Wheelers,OKAYA EV,0,2022,Q2
2,2021-05-01,2-Wheelers,OLA ELECTRIC,0,2021,Q2
3,2021-06-01,2-Wheelers,OLA ELECTRIC,0,2021,Q2
4,2021-07-01,2-Wheelers,OLA ELECTRIC,0,2021,Q3

In [51]:
filtered_df = data[( data['Year of Mfg'].isin([2022, 2023, 2024]) ) & (data.vehicle_category=='4-Wheelers')]
filtered_df

,date,vehicle_category,maker,electric_vehicles_sold,Year of Mfg,qtr
14,2022-04-01,4-Wheelers,PCA Automobiles,0,2022,Q2
15,2022-04-01,4-Wheelers,Volvo Auto India,0,2022,Q2
16,2022-04-01,4-Wheelers,KIA Motors,0,2022,Q2
23,2022-05-01,4-Wheelers,PCA Automobiles,0,2022,Q2
24,2022-05-01,4-Wheelers,Volvo Auto India,0,2022,Q2
...,...,...,...,...,...,...
364,2024-03-01,4-Wheelers,PCA Automobiles,130,2024,Q1
365,2024-03-01,4-Wheelers,BMW India,55,2024,Q1
366,2024-03-01,4-Wheelers,Mercedes -Benz AG,31,2024,Q1
367,2024-03-01,4-Wheelers,Volvo Auto India,39,2024,Q1
368,2024-03-01,4-Wheelers,KIA Motors,26,2024,Q1

In [52]:
grouped_df = filtered_df.groupby(['maker', 'Year of Mfg']).agg({'electric_vehicles_sold':'sum'}).reset_index()
grouped_df

                  maker  Year of Mfg  electric_vehicles_sold
0             BMW India         2022                     118
1             BMW India         2023                     984
2             BMW India         2024                     268
3             BYD India         2022                     329
4             BYD India         2023                    1689
5             BYD India         2024                     400
6         Hyundai Motor         2022                     447
7         Hyundai Motor         2023                    1207
8         Hyundai Motor         2024                     338
9            KIA Motors         2022                     155
10           KIA Motors         2023                     330
11           KIA Motors         2024                      72
12             MG Motor         2022                    2484
13             MG Motor         2023                    7153
14             MG Motor         2024                    2622
15  Mahindra & Mahindra         2022                   10215
16  Mahindra & Mahindra         2023                   26273
17  Mahindra & Mahindra         2024                    2316
18    Mercedes -Benz AG         2022                      45
19    Mercedes -Benz AG         2023                     243
20    Mercedes -Benz AG         2024                      84
21      PCA Automobiles         2022                       0
22      PCA Automobiles         2023                    1467
23      PCA Automobiles         2024                     217
24          Tata Motors         2022                   24352
25          Tata Motors         2023                   40348
26          Tata Motors         2024                   17361
27     Volvo Auto India         2022                      25
28     Volvo Auto India         2023                     427
29     Volvo Auto India         2024                     116

In [53]:
pivot_df = grouped_df.pivot(index='maker', columns="Year of Mfg", values="electric_vehicles_sold")
pivot_df

Year of Mfg           2022   2023   2024
maker
BMW India              118    984    268
BYD India              329   1689    400
Hyundai Motor          447   1207    338
KIA Motors             155    330     72
MG Motor              2484   7153   2622
Mahindra & Mahindra  10215  26273   2316
Mercedes -Benz AG       45    243     84
PCA Automobiles          0   1467    217
Tata Motors          24352  40348  17361
Volvo Auto India        25    427    116

In [54]:
cagr_results={}
def calculateCagr(start, end, periods):
    if(start==0):
        return float("nan")
    else :
        return (end / start) ** (1 / periods) - 1

for maker in pivot_df.index:
    start = pivot_df.loc[maker, 2022]
    end = pivot_df.loc[maker, 2024]
    cagr = calculateCagr(start, end, 2)
    cagr_results[maker] = cagr

cagr_results

{'BMW India': 0.5070456000658925,
 'BYD India': 0.10263569283994256,
 'Hyundai Motor': -0.13042991928215353,
 'KIA Motors': -0.3184457989035222,
 'MG Motor': 0.027402333828162817,
 'Mahindra & Mahindra': -0.52384308907891,
 'Mercedes -Benz AG': 0.36626010212794635,
 'PCA Automobiles': nan,
 'Tata Motors': -0.15565477631041735,
 'Volvo Auto India': 1.1540659228538015}

In [55]:
cagr_df = pd.DataFrame(cagr_results.items(), columns=['Maker', 'CAGR'])
cagr_df['CAGR (%)'] = cagr_df['CAGR']*100
cagr_df = cagr_df.sort_values(by="CAGR", ascending=False).head(5)
cagr_df

               Maker      CAGR    CAGR (%)
9   Volvo Auto India  1.154066  115.406592
0          BMW India  0.507046   50.704560
6  Mercedes -Benz AG  0.366260   36.626010
1          BYD India  0.102636   10.263569
4           MG Motor  0.027402    2.740233

7. List down the top 10 states that had the highest compounded annual 
growth rate (CAGR) from 2022 to 2024 in total vehicles sold.

In [56]:
data = ev_st_sales_data
data

,date,state,vehicle_category,electric_vehicles_sold,total_vehicles_sold,peneteration rate,Year
0,2021-04-01,Sikkim,2-Wheelers,0,398,0.000000,2021
1,2021-04-01,Sikkim,4-Wheelers,0,361,0.000000,2021
2,2021-05-01,Sikkim,2-Wheelers,0,113,0.000000,2021
3,2021-05-01,Sikkim,4-Wheelers,0,98,0.000000,2021
4,2021-06-01,Sikkim,2-Wheelers,0,229,0.000000,2021
...,...,...,...,...,...,...,...
2440,2024-03-01,Mizoram,2-Wheelers,58,1932,3.002070,2024
2441,2024-03-01,DNH and DD,2-Wheelers,25,780,3.205128,2024
2442,2024-03-01,Manipur,2-Wheelers,13,1394,0.932568,2024
2443,2024-03-01,Andaman & Nicobar Island,2-Wheelers,2,447,0.447427,2024
2444,2024-03-01,Nagaland,2-Wheelers,2,1180,0.169492,2024

In [57]:
filtered_df = data[data.Year.isin([2022, 2023, 2024])]
filtered_df

,date,state,vehicle_category,electric_vehicles_sold,total_vehicles_sold,peneteration rate,Year
18,2022-01-01,Sikkim,2-Wheelers,0,400,0.000000,2022
19,2022-01-01,Sikkim,4-Wheelers,0,270,0.000000,2022
20,2022-02-01,Sikkim,2-Wheelers,0,384,0.000000,2022
21,2022-02-01,Sikkim,4-Wheelers,0,371,0.000000,2022
22,2022-03-01,Sikkim,2-Wheelers,0,460,0.000000,2022
...,...,...,...,...,...,...,...
2440,2024-03-01,Mizoram,2-Wheelers,58,1932,3.002070,2024
2441,2024-03-01,DNH and DD,2-Wheelers,25,780,3.205128,2024
2442,2024-03-01,Manipur,2-Wheelers,13,1394,0.932568,2024
2443,2024-03-01,Andaman & Nicobar Island,2-Wheelers,2,447,0.447427,2024
2444,2024-03-01,Nagaland,2-Wheelers,2,1180,0.169492,2024

In [58]:
grouped_df = filtered_df.groupby(['state', 'Year']).agg({"total_vehicles_sold":'sum'}).reset_index()
grouped_df

                        state  Year  total_vehicles_sold
0           Andaman & Nicobar  2024                  660
1    Andaman & Nicobar Island  2022                 6396
2    Andaman & Nicobar Island  2023                 6839
3    Andaman & Nicobar Island  2024                 1259
4              Andhra Pradesh  2022               732826
..                        ...   ...                  ...
98                Uttarakhand  2023               229847
99                Uttarakhand  2024                53903
100               West Bengal  2022               909792
101               West Bengal  2023               938219
102               West Bengal  2024               243149

[103 rows x 3 columns]

In [39]:
pivot_df = grouped_df.pivot(index='state', columns='Year', values="total_vehicles_sold")
pivot_df

Year                           2022       2023      2024
state
Andaman & Nicobar               NaN        NaN     660.0
Andaman & Nicobar Island     6396.0     6839.0    1259.0
Andhra Pradesh             732826.0   761893.0  201784.0
Arunachal Pradesh           23242.0    26601.0    6810.0
Assam                      433527.0   542875.0  147611.0
Bihar                      983697.0  1107535.0  278461.0
Chandigarh                  47879.0    47262.0    8630.0
Chhattisgarh               432818.0   473973.0  142456.0
DNH and DD                  14350.0    15935.0    4098.0
Delhi                      551880.0   597728.0  155839.0
Goa                         68010.0    77362.0   20689.0
Gujarat                   1388307.0  1560765.0  359757.0
Haryana                    618249.0   691693.0  201143.0
Himachal Pradesh           105723.0   113310.0   29240.0
Jammu and Kashmir          138151.0   139820.0   30212.0
Jharkhand                  450405.0   489776.0  117056.0
Karnataka                 1343234.0  1515274.0  430905.0
Kerala                     732817.0   678431.0  150080.0
Ladakh                       4451.0     3140.0     321.0
Madhya Pradesh            1194073.0  1265024.0  327258.0
Maharashtra               2080473.0  2248017.0  596326.0
Manipur                     52040.0    24737.0    5786.0
Meghalaya                   30277.0    35113.0    9628.0
Mizoram                     24243.0    26117.0    7420.0
Nagaland                    14179.0    15160.0    5483.0
Odisha                     575498.0   661627.0  124545.0
Puducherry                  49662.0    54252.0   17503.0
Punjab                     500353.0   567621.0  147146.0
Rajasthan                 1072074.0  1255789.0  307390.0
Sikkim                       9669.0    10487.0    2568.0
Tamil Nadu                1566918.0  1660684.0  495075.0
Tripura                     41806.0    44523.0   11622.0
Uttar Pradesh             2624436.0  2894626.0  714658.0
Uttarakhand                209101.0   229847.0   53903.0
West Bengal                909792.0   938219.0  243149.0

In [40]:
cagr_results={}

def calculateCagr(start, end, period):
    if(start==0):
        return float("nan")
    else:
        return ((end/start)**1/period - 1)
    
for state in pivot_df.index:
    start = pivot_df.loc[state, 2022]
    end = pivot_df.loc[state, 2024]
    cagr = calculateCagr(start, end, 2)
    cagr_results[state] = cagr

In [41]:
cagr_results

{'Andaman & Nicobar': nan,
 'Andaman & Nicobar Island': -0.9015791119449656,
 'Andhra Pradesh': -0.8623247537614659,
 'Arunachal Pradesh': -0.8534979777988125,
 'Assam': -0.829755701490334,
 'Bihar': -0.8584620060852071,
 'Chandigarh': -0.9098769815576766,
 'Chhattisgarh': -0.8354319829581949,
 'DNH and DD': -0.857212543554007,
 'Delhi': -0.8588107922012032,
 'Goa': -0.8478973680341126,
 'Gujarat': -0.8704331966920861,
 'Haryana': -0.8373284873893851,
 'Himachal Pradesh': -0.8617141019456505,
 'Jammu and Kashmir': -0.8906558765408864,
 'Jharkhand': -0.8700547285221079,
 'Karnataka': -0.8396016628524888,
 'Kerala': -0.8976006288063733,
 'Ladakh': -0.9639406874859582,
 'Madhya Pradesh': -0.8629656645782963,
 'Maharashtra': -0.8566849942296776,
 'Manipur': -0.9444081475787856,
 'Meghalaya': -0.8410014202199689,
 'Mizoram': -0.8469661345543044,
 'Nagaland': -0.8066506805839622,
 'Odisha': -0.8917937160511418,
 'Puducherry': -0.8237787443115461,
 'Punjab': -0.8529578117848798,
 'Rajasthan': -0.8566376947859943,
 'Sikkim': -0.8672044678870617,
 'Tamil Nadu': -0.8420226840204784,
 'Tripura': -0.8610008132803904,
 'Uttar Pradesh': -0.8638454128810914,
 'Uttarakhand': -0.8711077421915725,
 'West Bengal': -0.8663711046041294}

In [42]:
cagr_df = pd.DataFrame(cagr_results.items(), columns=['State', 'CAGR'])
cagr_df['CAGR (%)'] = cagr_df['CAGR']*100
cagr_df = cagr_df.sort_values(by="CAGR", ascending=False).head(10)
cagr_df

           State      CAGR   CAGR (%)
24      Nagaland -0.806651 -80.665068
26    Puducherry -0.823779 -82.377874
4          Assam -0.829756 -82.975570
7   Chhattisgarh -0.835432 -83.543198
12       Haryana -0.837328 -83.732849
16     Karnataka -0.839602 -83.960166
22     Meghalaya -0.841001 -84.100142
30    Tamil Nadu -0.842023 -84.202268
23       Mizoram -0.846966 -84.696613
10           Goa -0.847897 -84.789737

8. What are the peak and low season months for EV sales based on the 
data from 2022 to 2024?

In [43]:
data = ev_st_sales_data
data

,date,state,vehicle_category,electric_vehicles_sold,total_vehicles_sold,peneteration rate,Year
0,2021-04-01,Sikkim,2-Wheelers,0,398,0.000000,2021
1,2021-04-01,Sikkim,4-Wheelers,0,361,0.000000,2021
2,2021-05-01,Sikkim,2-Wheelers,0,113,0.000000,2021
3,2021-05-01,Sikkim,4-Wheelers,0,98,0.000000,2021
4,2021-06-01,Sikkim,2-Wheelers,0,229,0.000000,2021
...,...,...,...,...,...,...,...
2440,2024-03-01,Mizoram,2-Wheelers,58,1932,3.002070,2024
2441,2024-03-01,DNH and DD,2-Wheelers,25,780,3.205128,2024
2442,2024-03-01,Manipur,2-Wheelers,13,1394,0.932568,2024
2443,2024-03-01,Andaman & Nicobar Island,2-Wheelers,2,447,0.447427,2024
2444,2024-03-01,Nagaland,2-Wheelers,2,1180,0.169492,2024

In [44]:
filtered_df = data[data['Year'].isin([2022, 2023, 2024])]

In [45]:
filtered_df['month'] = filtered_df.date.dt.month
filtered_df

C:\Users\Shivam\AppData\Local\Temp\ipykernel_8684\3290261737.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['month'] = filtered_df.date.dt.month

,date,state,vehicle_category,electric_vehicles_sold,total_vehicles_sold,peneteration rate,Year,month
18,2022-01-01,Sikkim,2-Wheelers,0,400,0.000000,2022,1
19,2022-01-01,Sikkim,4-Wheelers,0,270,0.000000,2022,1
20,2022-02-01,Sikkim,2-Wheelers,0,384,0.000000,2022,2
21,2022-02-01,Sikkim,4-Wheelers,0,371,0.000000,2022,2
22,2022-03-01,Sikkim,2-Wheelers,0,460,0.000000,2022,3
...,...,...,...,...,...,...,...,...
2440,2024-03-01,Mizoram,2-Wheelers,58,1932,3.002070,2024,3
2441,2024-03-01,DNH and DD,2-Wheelers,25,780,3.205128,2024,3
2442,2024-03-01,Manipur,2-Wheelers,13,1394,0.932568,2024,3
2443,2024-03-01,Andaman & Nicobar Island,2-Wheelers,2,447,0.447427,2024,3
2444,2024-03-01,Nagaland,2-Wheelers,2,1180,0.169492,2024,3

In [46]:
grouped_df = filtered_df.groupby('month').agg({"electric_vehicles_sold":'sum'}).sort_values(by="electric_vehicles_sold").reset_index()
grouped_df

    month  electric_vehicles_sold
0       6                  101222
1       7                  111632
2       8                  124808
3       9                  126621
4       4                  128342
5      12                  151160
6       5                  158370
7      10                  162995
8      11                  179037
9       1                  189099
10      2                  198049
11      3                  291587

In [47]:
peak_months = grouped_df.tail()
low_months = grouped_df.head()

print("\nPeak season months for EV sales from 2022 to 2024:")
print(peak_months)

print("\nLow season months for EV sales from 2022 to 2024:")
print(low_months)

Peak season months for EV sales from 2022 to 2024:
    month  electric_vehicles_sold
7      10                  162995
8      11                  179037
9       1                  189099
10      2                  198049
11      3                  291587

Low season months for EV sales from 2022 to 2024:
   month  electric_vehicles_sold
0      6                  101222
1      7                  111632
2      8                  124808
3      9                  126621
4      4                  128342

9. What is the projected number of EV sales (including 2-wheelers and 4
wheelers) for the top 10 states by penetration rate in 2030, based on the 
compounded annual growth rate (CAGR) from previous years?

In [97]:
data = ev_st_sales_data
data.tail()

,date,state,vehicle_category,electric_vehicles_sold,total_vehicles_sold,peneteration rate,Year
2440,2024-03-01,Mizoram,2-Wheelers,58,1932,3.002070,2024
2441,2024-03-01,DNH and DD,2-Wheelers,25,780,3.205128,2024
2442,2024-03-01,Manipur,2-Wheelers,13,1394,0.932568,2024
2443,2024-03-01,Andaman & Nicobar Island,2-Wheelers,2,447,0.447427,2024
2444,2024-03-01,Nagaland,2-Wheelers,2,1180,0.169492,2024

In [99]:
grouped_df = data.groupby(['state', 'Year']).agg({"electric_vehicles_sold":'sum'}).reset_index()
grouped_df

                        state  Year  electric_vehicles_sold
0           Andaman & Nicobar  2024                       2
1    Andaman & Nicobar Island  2021                      20
2    Andaman & Nicobar Island  2022                      23
3    Andaman & Nicobar Island  2023                      26
4    Andaman & Nicobar Island  2024                       9
..                        ...   ...                     ...
132               Uttarakhand  2024                    1707
133               West Bengal  2021                    1166
134               West Bengal  2022                    9363
135               West Bengal  2023                   14031
136               West Bengal  2024                    6000

[137 rows x 3 columns]

In [100]:
# carg_results={}

# def calculateCagr(start, end, period):
#     if start == 0:
#         return 0
#     return ((end / start) ** (1 / period) - 1)

# for state in grouped_df.state.unique():
# #     print(state)
#     state_data = grouped_df[grouped_df['state']==state]
#     print(state_data)
#     start_year = state_data.Year.min()
# #     print("start: ", start_year)
#     end_year = state_data.Year.max()
# #     print("end: ", end_year)
#     start_val = state_data.loc[state_data["Year"]==start_year, "electric_vehicles_sold"].values[0]
# #     print(start_val)
#     end_val = state_data.loc[state_data["Year"]==end_year, "electric_vehicles_sold"].values[0]
    
#     period = end_year-start_year
#     cagr = calculateCagr(start_val, end_val, period)
# #     cagr_results.append({'state':state, "cagr":cagr})
#     cagr_results['state'] = cagr




# cagr_df = pd.DataFrame(cagr_results.items(), columns=['State', 'CAGR'])
# cagr_df

In [101]:
# # Define the current year and target year
# current_year = 2023
# target_year = 2030

# # Project EV sales for 2030
# def project_sales(current_sales, cagr, years):
#     return current_sales * (1 + cagr) ** years

# projections = []
# for index, row in top_states.iterrows():
#     state = row['state']
#     latest_sales = grouped[grouped['state'] == state].iloc[-1]['ev_sold']
#     cagr = row['cagr']
#     projected_sales = project_sales(latest_sales, cagr, target_year - current_year)
#     projections.append({'state': state, 'projected_ev_sales_2030': projected_sales})

# projection_df = pd.DataFrame(projections)

In [102]:
pivot_df = grouped_df.pivot(index="state", columns='Year', values="electric_vehicles_sold")
pivot_df.tail()

Year              2021     2022     2023     2024
state
Tamil Nadu     19992.0  64082.0  84441.0  31547.0
Tripura            2.0    196.0    286.0     78.0
Uttar Pradesh   5658.0  23791.0  44548.0  21206.0
Uttarakhand     1163.0   6081.0   6176.0   1707.0
West Bengal     1166.0   9363.0  14031.0   6000.0

In [103]:
cagr_results={}

def calcultaeCagr(start, end, periods):
    if(start==0):
        return float("nan")
    else :
        return ((end/start)**1/periods - 1)
    
for state in pivot_df.index:
    start_val = pivot_df.loc[state, 2022]
    end_val = pivot_df.loc[state, 2024]
    cagr = calculateCagr(start_val, end_val, 2)
    cagr_results[state] = cagr
    
cagr_results

{'Andaman & Nicobar': nan,
 'Andaman & Nicobar Island': -0.37445675782877574,
 'Andhra Pradesh': -0.328767860818456,
 'Arunachal Pradesh': 1.2360679774997898,
 'Assam': -0.17084380241115005,
 'Bihar': -0.2676801760869245,
 'Chandigarh': -0.17791769930066137,
 'Chhattisgarh': -0.2884770443142538,
 'DNH and DD': -0.054905357387343146,
 'Delhi': -0.42557704805599417,
 'Goa': -0.16934190096473656,
 'Gujarat': -0.44592574628911463,
 'Haryana': -0.392756628088486,
 'Himachal Pradesh': -0.4714621804254233,
 'Jammu and Kashmir': -0.3938389713446183,
 'Jharkhand': -0.4337809287999228,
 'Karnataka': -0.2505806091158975,
 'Kerala': -0.22232213261217515,
 'Ladakh': -0.3168699489360268,
 'Madhya Pradesh': -0.22114583989124292,
 'Maharashtra': -0.30838971671600357,
 'Manipur': -0.44365135973581316,
 'Meghalaya': 0.2185435916898848,
 'Mizoram': 0.9578900207451218,
 'Nagaland': 0.0,
 'Odisha': -0.4480606669122913,
 'Puducherry': -0.09077780115222711,
 'Punjab': -0.30463411309197874,
 'Rajasthan': -0.4151492842509037,
 'Sikkim': nan,
 'Tamil Nadu': -0.2983653892562458,
 'Tripura': -0.3691599381194395,
 'Uttar Pradesh': -0.05588906013480088,
 'Uttarakhand': -0.4701788891785018,
 'West Bengal': -0.19948750795512415}

In [104]:
# creating the dataFrame of cagr:
cagr_df = pd.DataFrame(cagr_results.items(), columns=['state', 'cagr'])
cagr_df['cagr(%)'] = cagr_df['cagr']*100
cagr_df = cagr_df.sort_values(by="cagr", ascending=False)
cagr_df

                       state      cagr     cagr(%)
3          Arunachal Pradesh  1.236068  123.606798
23                   Mizoram  0.957890   95.789002
22                 Meghalaya  0.218544   21.854359
24                  Nagaland  0.000000    0.000000
8                 DNH and DD -0.054905   -5.490536
32             Uttar Pradesh -0.055889   -5.588906
26                Puducherry -0.090778   -9.077780
10                       Goa -0.169342  -16.934190
4                      Assam -0.170844  -17.084380
6                 Chandigarh -0.177918  -17.791770
34               West Bengal -0.199488  -19.948751
19            Madhya Pradesh -0.221146  -22.114584
17                    Kerala -0.222322  -22.232213
16                 Karnataka -0.250581  -25.058061
5                      Bihar -0.267680  -26.768018
7               Chhattisgarh -0.288477  -28.847704
30                Tamil Nadu -0.298365  -29.836539
27                    Punjab -0.304634  -30.463411
20               Maharashtra -0.308390  -30.838972
18                    Ladakh -0.316870  -31.686995
2             Andhra Pradesh -0.328768  -32.876786
31                   Tripura -0.369160  -36.915994
1   Andaman & Nicobar Island -0.374457  -37.445676
12                   Haryana -0.392757  -39.275663
14         Jammu and Kashmir -0.393839  -39.383897
28                 Rajasthan -0.415149  -41.514928
9                      Delhi -0.425577  -42.557705
15                 Jharkhand -0.433781  -43.378093
21                   Manipur -0.443651  -44.365136
11                   Gujarat -0.445926  -44.592575
25                    Odisha -0.448061  -44.806067
33               Uttarakhand -0.470179  -47.017889
13          Himachal Pradesh -0.471462  -47.146218
0          Andaman & Nicobar       NaN         NaN
29                    Sikkim       NaN         NaN

In [113]:
all_peneteration_rates = data.groupby('state').agg({"peneteration rate":"mean"}).reset_index()
all_peneteration_rates = all_peneteration_rates.sort_values(by="peneteration rate", ascending=False)
all_peneteration_rates

                       state  peneteration rate
17                    Kerala          11.688090
10                       Goa           7.505706
9                      Delhi           5.632940
16                 Karnataka           5.432041
20               Maharashtra           4.759313
6                 Chandigarh           4.637513
28                 Rajasthan           3.221482
11                   Gujarat           3.141686
30                Tamil Nadu           3.062083
25                    Odisha           2.900043
7               Chhattisgarh           2.722471
2             Andhra Pradesh           2.486591
26                Puducherry           2.358388
33               Uttarakhand           1.788197
18                    Ladakh           1.704896
19            Madhya Pradesh           1.478546
12                   Haryana           1.340023
14         Jammu and Kashmir           1.300605
34               West Bengal           1.258865
27                    Punjab           1.066865
15                 Jharkhand           0.961016
32             Uttar Pradesh           0.895413
5                      Bihar           0.753315
13          Himachal Pradesh           0.703017
8                 DNH and DD           0.689422
1   Andaman & Nicobar Island           0.513753
21                   Manipur           0.387281
31                   Tripura           0.352426
4                      Assam           0.325021
23                   Mizoram           0.254547
0          Andaman & Nicobar           0.207039
22                 Meghalaya           0.174198
3          Arunachal Pradesh           0.041034
24                  Nagaland           0.028046
29                    Sikkim           0.000000

In [114]:
# merging peneteration rate of states with cagr_df:
cagr_df = cagr_df.merge(all_peneteration_rates, on="state")

In [115]:
last_year = 2024
target_year = 2030

def projected_sales(last_sales, cagr, years):
    return (last_sales * ((1+cagr)**years))

projections = []

for st in cagr_df.state:
#     print(st)
    row = cagr_df.loc[cagr_df['state']==st]
#     print(row)
    state = row.state.to_numpy()
#     print(state)
    sales_data = grouped_df[grouped_df['state']==state[0]]
#     print(latest_sales)
    latest_year = sales_data.Year.max()
#     print(latest_year)
    latest_sales = sales_data.loc[sales_data['Year']==latest_year, "electric_vehicles_sold"].to_numpy()[0]
#     print(latest_sales)
    cagr_pct = row['cagr(%)']
#     print(cagr_pct)
    proj_sales = projected_sales(latest_sales, cagr_pct, target_year-last_year).to_numpy()[0]
    print(proj_sales)
    projections.append({'state':st, "projected_ev_sales_by_2030":proj_sales})
    
    
# print(projections)

37432636056614.85
113458009327847.81
6982490760.470353
3.0
754356.7317140258
198022133.09809363
333930917.1002164
63423714142.757324
23617849944.445873
17104224536.328608
277737649396.05884
1233752364449.85
2064384658159.6152
9936470959475.174
1581103240677.3542
3957202287916.224
18139147256420.594
2420471065391.043
43636829477391.16
11691068416.940187
13259450274883.006
167425625859.85886
21092038428.31703
14527078906882.527
2561692027137.842
84111484714310.92
68392625872676.02
12789321943470.643
259363514182.68417
141969033536340.6
56313093674237.84
16210397694148.465
2665175208913.356
nan
nan

In [117]:
# projected ev sales of 2030:
df = pd.DataFrame(projections).sort_values(by="projected_ev_sales_by_2030")
df

                       state  projected_ev_sales_by_2030
3                   Nagaland                3.000000e+00
4                 DNH and DD                7.543567e+05
5              Uttar Pradesh                1.980221e+08
6                 Puducherry                3.339309e+08
2                  Meghalaya                6.982491e+09
19                    Ladakh                1.169107e+10
9                 Chandigarh                1.710422e+10
22  Andaman & Nicobar Island                2.109204e+10
8                      Assam                2.361785e+10
7                        Goa                6.342371e+10
21                   Tripura                1.674256e+11
28                   Manipur                2.593635e+11
10               West Bengal                2.777376e+11
11            Madhya Pradesh                1.233752e+12
14                     Bihar                1.581103e+12
12                    Kerala                2.064385e+12
17                    Punjab                2.420471e+12
24         Jammu and Kashmir                2.561692e+12
32          Himachal Pradesh                2.665175e+12
15              Chhattisgarh                3.957202e+12
13                 Karnataka                9.936471e+12
27                 Jharkhand                1.278932e+13
20            Andhra Pradesh                1.325945e+13
23                   Haryana                1.452708e+13
31               Uttarakhand                1.621040e+13
16                Tamil Nadu                1.813915e+13
0          Arunachal Pradesh                3.743264e+13
18               Maharashtra                4.363683e+13
30                    Odisha                5.631309e+13
26                     Delhi                6.839263e+13
25                 Rajasthan                8.411148e+13
1                    Mizoram                1.134580e+14
29                   Gujarat                1.419690e+14
33         Andaman & Nicobar                         NaN
34                    Sikkim                         NaN

# Secondary Research Questions:

1. What are the primary reasons for customers choosing 4-wheeler EVs in 
2023 and 2024 (cost savings, environmental concerns, government 
incentives)?

1. Cost Savings:

Lower Operating Costs: EVs typically have lower fuel and maintenance costs compared to traditional internal combustion engine vehicles.
Reduced Energy Costs: Charging an EV can be cheaper than gasoline or diesel, especially with home solar installations.
Depreciation: EVs may have better resale values as the market matures.

2. Environmental Concerns:

Sustainability: Increasing awareness of climate change and environmental impact drives customers to choose vehicles that produce fewer emissions.
Clean Energy Transition: Many consumers want to support renewable energy and sustainable practices, contributing to the shift away from fossil fuels.

3. Government Incentives:

Tax Credits and Rebates: Many governments offer financial incentives for purchasing EVs, making them more affordable.
Grants and Subsidies: Programs that subsidize charging infrastructure or offer rebates for home chargers enhance the appeal of EV ownership.

4. Technological Advancements:

Smart Features: Many EVs come equipped with advanced technology, such as driver-assistance systems and connectivity options.

5. Changing Consumer Preferences;

Social Responsibility: Younger consumers are increasingly prioritizing sustainability and are more inclined to purchase EVs.

6. Infrastructure Development:

Charging Networks: The expansion of charging infrastructure makes owning an EV more convenient, alleviating concerns about where to charge.
Home Charging Options: Many consumers appreciate the ability to charge their vehicles at home, adding convenience.

2. How do government incentives and subsidies impact the adoption rates 
of 2-wheelers and 4-wheelers? Which states in India provided most 
subsidies?

Government incentives and subsidies play a significant role in the adoption rates of both 2-wheelers and 4-wheelers, especially in the context of electric vehicles (EVs). Hereâ€™s how these factors influence adoption rates:

1. Lower Purchase Costs:

Direct Subsidies: Financial incentives reduce the upfront cost of purchasing EVs, making them more affordable for consumers.
Tax Benefits: Exemptions or reductions in sales tax, road tax, or registration fees further lower the overall cost.

2. Increased Awareness:

Incentive programs often come with campaigns that raise awareness about the benefits of EVs, leading to higher interest and adoption rates.

3. Infrastructure Development:

Government initiatives often include investments in charging infrastructure, addressing range anxiety and making EV ownership more convenient.

4. Long-term Savings:

Subsidies encourage consumers to look beyond upfront costs to the long-term savings associated with lower fuel and maintenance expenses.

Also, Major States/UT like: Delhi, Maharashtra, Tamil Nadu, Gujarat, Karnataka, Uttar Pradesh have taken notable steps to provide financial support, thereby facilitating the transition to electric mobility, and ensuring adaptability of 2-Wheelers and 4-Wheelers in India.

3. How does the availability of charging stations infrastructure correlate 
with the EV sales and penetration rates in the top 5 states?

The availability of charging station infrastructure directly correlates with EV sales and penetration rates in India's top states.

1. Range Anxiety Reduction:

When consumers feel confident they can charge their vehicles conveniently from charging stations at home, work, or public locations,, they are more likely to purchase EVs.

2. Incentives for Charging Infrastructure:

States with strong government support for charging infrastructure tend to see a corresponding increase in EV sales.

3. Consumer Awareness:

The visibility of charging stations can enhance consumer awareness and acceptance of EVs. More stations signal a growing market, making potential buyers feel more comfortable with their decision.

5. Which state of India is ideal to start the manufacturing unit? (Based on 
subsidies provided, ease of doing business, stability in governance etc.)

Choosing an ideal state in India for starting a manufacturing unit, particularly for electric vehicles (EVs), involves considering several factors such as subsidies, ease of doing business, infrastructure, market potential, and stability in governance. Hereâ€™s an analysis of some of the top contenders:

1. Gujarat:
2. Maharashtra
3. Tamil Nadu
4. Uttar Pradesh
5. Karnataka

5. Your top 3 recommendations for AtliQ Motors.

1. Focus on Immovation and Sustainability:

Invest in R&D, adapting Sustainable Manufacturing Practices which inolves reducing carbon emissions, and Diverse Product Portfolio to 2-wheelers, 4-wheelers, specialized electric vehicles which increase the market demand.

2. Enhance Customer Engagement and Education:

Conduct Awareness campaigns which involves educating people about ev's and sustainability, and can conduct Loyalty Programs which involves charging credits, discounts on manufacturing. etc.

3. Strengthen Charging Infrastructure Partnerships:

Enhance the partnership which energy suppliers to increase the charging stations, also strengthing home charging solutions by incentivising, and find ways to make fast harging solutions.

# Conclusions:

1. We find that OLA ELECTRIC, TVS are at lead position for EV sales in 2023 and 2024.


2. Goa, Karnataka, Kerala, Maharashtra, Delhi - are amongest the top states with highest peneteration rates in 2-Wheelers sales category.


3. In 4-Wheelers category from 2022-24, Volvo Auto India, BMW India, Mercedes-Benz AG, BYD India, MG Motor have highest CAGR.


4. Winter Season from Oct-Feb witnessed the highest number of sales, it may be due to festive and marridge season.